input, select, input.btn {
	border: 0;
	border-radius: var(--border-radius);
}

input.btn, input.btn:hover {
	padding: 2px;
}

.pager span a, .pager span.current, .pager a:link,
.forumpager span a, .forumpager span.current, .forumpager a:link {
	border: 0;
	border-radius: var(--border-radius);
}