td {
	border: 0;

	&:first-of-type {
		border-radius: var(--border-radius) 0 0 0;
	}

	&:last-of-type {
		border-radius: 0 var(--border-radius) 0 0;
	}
}

tr:last-of-type td {
	border-radius: 0 0 var(--border-radius) var(--border-radius);
}