.torrentrow {
	&:last-of-type {
		border-radius: 0 0 var(--border-radius) var(--border-radius);
	}

	&:first-of-type {
		border-radius: var(--border-radius) var(--border-radius) 0 0;
		background: #fff;
	}
}