.mainheader {
	height: 128px;
}

.subheader {
	width: 100%;
}
#navigation {
	margin: 0;
	top: 0;
	width: 100%;
}

#nav {
	height: 32px;
	padding: 4px;

	ul li {
		border-radius: calc(var(--border-radius) / 2);
		margin-right: 4px;
	}
}

.logo {
	display: none;
}