/* --- tables --- */
#sectionmain .sectiontitle {
	border-radius: var(--border-radius) var(--border-radius) 0 0;
}

#forummain .forumrow {
	&:last-of-type {
		border-radius: 0 0 var(--border-radius) var(--border-radius);
	}
}

tbody {
	tr {
		&:first-of-type {  // top
			td:first-of-type {  // left
				border-top-left-radius: var(--border-radius);

			}
			td:last-of-type {  // right
				border-top-right-radius: var(--border-radius);
			}
		}

		&:last-of-type {  // bottom
			td:first-of-type {  // left
				border-bottom-left-radius: var(--border-radius);
			}
			td:last-of-type {  // right
				border-bottom-right-radius: var(--border-radius);
			}
		}
	}
}

.visitedlinks .colhead {
	&:first-of-type {
		border-top-left-radius: var(--border-radius);
	}
	&:last-of-type {
		border-top-right-radius: var(--border-radius);
	}
}