.nblock-header, .nblock-headerleft, .nblock-headerright,
.cblock-header, .cblock-headerleft, .cblock-headerright, .cblock-top,
.sblock-header, .sblock-headerleft, .sblock-headerright {
    background: var(--bg1);
    box-shadow: inset 0 1px var(--bg2);
}

.nblock-headerleft, .cblock-headerleft, .sblock-headerleft {
    box-shadow: inset 1px 0 var(--bg2);
}

.nblock-headerright, .cblock-headerright, .sblock-headerright {
    box-shadow: inset -1px 0 var(--bg2);
}

.nblock-content, .cblock-content, .sblock-content, .colhead,
.nblock-bottom, .cblock-bottom, .sblock-bottom {
    background: var(--bg2);
}

.nblock-content, .cblock-content, .sblock-content {
    box-shadow:
            inset 1px 0 var(--bg3),
                inset -1px 0 var(--bg3);
}

.nblock-bottom, .cblock-bottom, .sblock-bottom {
    box-shadow: inset 0 -1px var(--bg3);
}

.clearfix::after {
    content: '';
    padding-bottom: 2px;
    visibility: visible;
    background: linear-gradient(0deg, var(--bg1), transparent);
}

.barmax {
    background: var(--daqua);
}
.bar {
    background: var(--dyellow);
}