.mainheader {
  background: var(--bg0);
}
#nav {
  background: var(--h);

  ul li {
    &:hover, .active {
      background: var(--bg0);

      a, a:hover {
        color: var(--fg1);
      }
    }

    a {
      color: var(--fg1);
    }

    &:active {
      background: var(--bg1);
    }
  }
}

#wrapper {
  background-color: var(--bg0);
}