.nblock-header, .nblock-headerleft, .nblock-headerright,
.cblock-header, .cblock-headerleft, .cblock-headerright,
.sblock-header, .sblock-headerleft, .sblock-headerright {
	background: var(--bg1);
}

.cblock-top {
	background: var(--bg2);
}

.torrentrow {
	background: var(--bg1);
}
.torrenttable {
	border-color: var(--bg1);
}

.visitedlinks .colhead {
		background: var(--bg1);
}

hr.separator {
	background: none;
}