:root {
  --h: #1d2021;
  --s: #32302f;

  --bg0: #282828;
  --bg1: #3c3836;
  --bg2: #504945;
  --bg3: #665c54;
  --bg4: #7c6f64;
  --bg5: #928374;
  --fg4: #a89984;
  --fg3: #bdae93;
  --fg2: #d5c4a1;
  --fg1: #ebdbb2;  // text color
  --fg0: #fbf1c7;

  --dred: #cc241d;
  --dorange: #d65d0e;
  --dyellow: #d79921;
  --dgreen: #98971a;
  --daqua: #689d6a;
  --dblue: #458588;
  --dpurple: #b16286;

  --bred: #fb4934;
  --borange: #fe8019;
  --byellow: #fabd2f;
  --bgreen: #b8bb26;
  --baqua: #8ec07c;
  --bblue: #83a598;
  --bpurple: #d3869b;
}
