td {
	.colhead {
		background: var(--bg0);
	}
}

tr {
	background: none;
}

table {
	border: 0;
	border-radius: var(--border-radius);
	background: none;

	th {
		background: var(--bg0);
		color: var(--fg1);
		text-shadow: none;
	}

	td, tr.even td, tr:hover, td {
		&:not(.noborder) {
			background: var(--bg1);
		}
		text-shadow: none;

	}
}

.infomark {
	color: var(--fg1);
}