@-moz-document url-prefix("https://filelist.io/")
	/* --- posts --- */
	.torrentrow:last-of-type
		border-radius: 0 0 var(--border-radius) var(--border-radius)

	.torrentrow:first-of-type
		border-radius: var(--border-radius) var(--border-radius) 0 0
		background: #fff


	/* --- tables --- */
	#sectionmain .sectiontitle
		border-radius: var(--border-radius) var(--border-radius) 0 0
		border: 0

	#forummain .forumrow
		border: 0
	#forummain .forumrow:last-of-type
		border-radius: 0 0 var(--border-radius) var(--border-radius)


	/* --- footer --- */
	#footer
		border-radius: var(--border-radius) var(--border-radius) 0 0
