@-moz-document url-prefix("https://filelist.io/")
	:root
		--h: #1d2021
		--s: #32302f

		--bg0: #282828
		--bg1: #3c3836
		--bg2: #504945
		--bg3: #665c54
		--bg4: #7c6f64
		--bg5: #928374
		--fg4: #a89984
		--fg3: #bdae93
		--fg2: #d5c4a1
		--fg1: #ebdbb2  /* text color */
		--fg0: #fbf1c7

		--dred: #cc241d
		--dorange: #d65d0e
		--dyellow: #d79921
		--dgreen: #98971a
		--daqua: #689d6a
		--dblue: #458588
		--dpurple: #b16286

		--bred: #fb4934
		--borange: #fe8019
		--byellow: #fabd2f
		--bgreen: #b8bb26
		--baqua: #8ec07c
		--bblue: #83a598
		--bpurple: #d3869b


	/* -- general stuff -- */

	a:link
		color: var(--dblue)
	a:visited
		color: var(--dpurple)

	input, select, input.btn, input.lbtn
		background: var(--bg3)
		color: var(--fg1) !important

	input.btn:hover, input.lbtn:hover
		background: var(--bg4)

	input.btn:active, input.lbtn:active
		background: var(--bg5)


	.pager a, .pager a:link,
	.forumpager a, .forumpager a:link
		background: var(--bg3)
		color: var(--fg1)

	.pager span.current
		background: var(--bg5)
	.pager a:hover
		background: var(--bg4)
	.pager a:active
		background: var(--bg5)

	/* --- navbar --- */

	.mainheader
		background: var(--bg0)

	#nav
		background: var(--h)
	#nav ul li a
		color: var(--fg1)
	#nav ul li:hover, #nav ul li.active
		background: var(--bg0)

	#nav ul li.active a
		color: var(--fg1)
	#nav ul li a:hover
		color: var(--fg1)
	#nav ul li:active
		background: var(--bg1)

	#wrapper
		background-color: var(--bg0)

	/* --- statusbar --- */

	.statusbar
		color: var(--fg1)
		background: none

	.statusbar a
		color: var(--fg1)
	.statusbar div:not(.status_avatar) div
		background: var(--bg1)

	/* --- content --- */

	.nblock-header, .nblock-headerleft, .nblock-headerright,
	.cblock-header, .cblock-headerleft, .cblock-headerright, .cblock-top,
	.sblock-header, .sblock-headerleft, .sblock-headerright
		background: var(--bg1)
		box-shadow: inset 0 0 0 1px var(--bg2)


	.nblock-content, .cblock-content, .sblock-content, .colhead,
	.nblock-bottom, .cblock-bottom, .sblock-bottom
		background: var(--bg2)


	.clearfix::after
		content: ''
		padding-bottom: 2px
		visibility: visible
		background: linear-gradient(0deg, var(--bg1), transparent)


	.barmax
		background: var(--daqua)
	.bar
		background: var(--dyellow)

	/* --- posts --- */
	.torrentrow
		background: var(--bg1)

	.torrenttable
		border-color: var(--bg1)


	/* --- tables --- */
	td
		background: var(--bg1)
	td.colhead
		background: var(--bg0)
	tr
		background: none

	table
		border: 0
		border-radius: var(--border-radius)
		background: none

	table th
		background: var(--bg0)
		color: var(--fg1)
		text-shadow: none

	table td, table tr.even td, table tr:hover
		background: var(--bg1)
		text-shadow: none

	.infomark
		color: var(--fg1)


	/* --- forum --- */
	#sectionmain .sectiontitle
		background: var(--bg1)
	#forummain .forumrow
		background: var(--bg1)

	/* --- legend ??? --- */
	fieldset, legend
		background: var(--bg1)

	/* --- footer --- */
	#footer, #copyright
		background: var(--h)
	#footerInner h2
		border-color: var(--bg5)

