@-moz-document url-prefix("https://filelist.io/")
	:root
		--font-family: "Cantarell"

	html, body, #navigation, #footerInner h2, .cblock-header h4, .nblock-header h4, .sblock-header h4, select, textarea, input, #poll_container
		font-family: var(--font-family), sans-serif

	.nblock-header h4, .cblock-header h4, .sblock-header h4
		font-size: 11pt
