.nblock-header, .nblock-headerleft, .nblock-headerright,
.cblock-header, .cblock-headerleft, .cblock-headerright,
.sblock-header, .sblock-headerleft, .sblock-headerright {
	box-shadow: inset 0 1px var(--bg2);
}

.nblock-headerleft, .cblock-headerleft, .sblock-headerleft {
	box-shadow: inset 1px 1px var(--bg2);
}

.nblock-headerright, .cblock-headerright, .sblock-headerright {
	box-shadow: inset -1px 1px var(--bg2);
}

.nblock-content, .cblock-content, .sblock-content {
	box-shadow:
		inset 1px 0 var(--bg3),
		inset -1px 0 var(--bg3);
}

.nblock-bottom, .cblock-bottom, .sblock-bottom {
	box-shadow: inset 0 -1px var(--bg3);
}

.cblock-top {
	box-shadow: inset 1px 1px var(--bg3);
}